# data-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  http-client.env.json  pom.xml
_openshift/: buildConfig.yaml  configMap.yaml  deploy_amp.sh  deploymentConfig.yaml  route.yaml  service.yaml
_openshift/inventory/group_vars/: all.yml
_openshift/roles/: requirements.yml
local-infra/: docker-compose.yml  mysql-ddl.sql
openshift/: create-pv.yaml  deploy-template.yaml
openshift/params/: dev.properties
settings/: application.properties
src/main/java/com/malware/application/: DataServiceApplication.java  DataServiceAutoConfiguration.java  IdMappingCache.java  SubmissionFileAggregateStrategy.java
src/main/java/com/malware/application/cache/: IdMappingCache.java  ProcessIdMapping.java
src/main/java/com/malware/application/camel/: FileExtensionExtractor.java  Iso8601ToMySqlTimestampProcessor.java
src/main/java/com/malware/application/conf/: DbConfig.java  InfinispanConfig.java  JpaConfig.java
src/main/java/com/malware/application/model/: ProcessIdMapping.java
src/main/java/com/malware/application/restmodel/: IdCacheLookupResult.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: analysis_engine_req.ftl  analysis_report.ftl  create_metadata_req.ftl  dynamic-analysis_engine_req.ftl  hash_file_req.ftl  magic_checker_req.ftl  move_file_req.ftl  nsrl_queue_request.ftl  nsrl_req.ftl  scan_result.ftl  split_submission_files.ftl  split_unzip_files.ftl  static-analysis_engine_req.ftl  submission_record_req.ftl  transaction_record_req.ftl  unzip_req.ftl  update_tx_record_resp.ftl
src/test/java/com/malware/: BuildCreateTransactionReqTest.java  BuildEngineAnalysisReqTest.java  BuildHashFileReqTest.java  BuildHashSeenReqTest.java  BuildMagicCheckReqTest.java  BuildMetadataReqTest.java  BuildMoveFileReqTest.java  BuildNsrlReqTest.java  BuildSubmissionReqTest.java  BuildUnzipReqTest.java
src/test/java/com/malware/application/: AMQBrokerServiceTest.java  BuildCreateTransactionReqTest.java  BuildDynamicEngineAnalysisReqTest.java  BuildEngineAnalysisReqTest.java  BuildHashFileReqTest.java  BuildHashSeenReqTest.java  BuildMagicCheckReqTest.java  BuildMetadataReqTest.java  BuildMoveFileReqTest.java  BuildNsrlReqTest.java  BuildStaticEngineAnalysisReqTest.java  BuildSubmissionReqTest.java  BuildUnzipReqTest.java  SplitSubmissionFilesTest.java  SplitUnzipFilesTest.java  TraceDateFormatProcessedTest.java
src/test/resources/: application.properties
