#################################################################################
#Tomcat Configuration  DO NOT CHANGE IF COLLOCATING WITH PAM-PROXY-SERVICE      #
#################################################################################
# Port setting can be removed when it is ready for openshift platform. 
# It is used for now to avoid port conflict with proxy-service since 
# they are running on the same server in dev and test env. Future TODO.
server.port=9000

#########################################
#Broker URL  UPDATE THIS FOR DEV/TEST   #
#########################################
spring.activemq.broker-url=tcp://localhost:61616

###############################
#Spring Boot  DO NOT CHANGE   #
###############################
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#########################
#Camel  DO NOT CHANGE   #
#########################
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

camel.rest.component=servlet
camel.rest.binding-mode=auto

########################
#Queue Configuration   #
########################
dynamic.analysis.queue=queue.pam.dynamic.analysis.in
static.analysis.queue=queue.pam.static.analysis.in
nsrl.analysis.queue=queue.pam.nsrl.in
magic.analysis.queue=queue.pam.magic.in
file.stage.queue=queue.pam.file.stage.in
trace.event.queue=process-queue



########################
#   DB Configuration   #
########################

#traceDb.url=jdbc:mysql://localhost:3306/db
#traceDb.username=user
#traceDb.password=password

################################
#   Infinispan Configuration   #
################################

clustering.jgroups-channel-name=InfinispanPoc
infinispan.embedded.enabled=true
infinispan.embedded.cluster-name=TestCluster